:host {
  color:#212529;
  text-align: left;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 20fr 60fr 20fr;

}

.container-title {
  grid-column: 2;
  margin: 70px 0 40px 0;
}

.container-title > p:first-child {
  font-size: 32px;
  font-weight: 800;
  color: #0071bc;
  margin: 0;
}

.container-title > p:last-child {
  color: #58595b;
  margin-top: 20px;
}

.container-form {
  margin: 0 0 50px 0;
  grid-column: 2;
}

.container-inputs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

mat-form-field {
  margin-right: 20px;
}

.email, .name {
  flex-basis: 40%;
  flex-grow: 1;
}

.phone, .province, .city {
  flex-grow: 1;
}

.message {
  flex-basis: 100%;
}

input {
  padding: 10px;
  width: 95%;
  margin: 0 auto 0 auto;
  background-color: #fff;
}

.container-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

button {
  margin: 20px 20px 0 0;
  width: 100px;
  height: 42px;
  border-radius: 4px;
  border: 2px solid #f38e1c;
  background-color: #f38e1c;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29;
  color: #fff;
  transition: .2s;
  cursor: pointer;
  z-index: 9;
}

button:disabled {
  border: 2px solid #888888;
  background-color: #888888;
  cursor:auto;
}


footer {
margin-top: 60px;
  background-color: #f5f5f5;
  bottom:0;
  width:100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > h3 {
  font-size: 1em;
}
